# kts-kmp-02-2026

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/kerosene/kts_kmp_02_2026/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/kerosene/kts_kmp_02_2026/di/: InitKoin.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/kerosene/kts_kmp_02_2026/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/kerosene/kts_kmp_02_2026/app/: App.kt  AppContent.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/com/kerosene/kts_kmp_02_2026/common/ui/: AppImage.kt
composeApp/src/commonMain/kotlin/com/kerosene/kts_kmp_02_2026/core/navigation/: AppNavGraph.kt  AppScreens.kt
composeApp/src/commonMain/kotlin/com/kerosene/kts_kmp_02_2026/di/: InitKoin.kt
composeApp/src/commonMain/kotlin/com/kerosene/kts_kmp_02_2026/feature/greeting/presentation/: GreetingScreen.kt
composeApp/src/commonMain/kotlin/com/kerosene/kts_kmp_02_2026/feature/login/presentation/: LoginScreen.kt
composeApp/src/commonMain/kotlin/com/kerosene/kts_kmp_02_2026/navigation/: AppContent.kt  AppNavGraph.kt
composeApp/src/commonTest/kotlin/com/kerosene/kts_kmp_02_2026/: ComposeAppCommonTest.kt
composeApp/src/jvmMain/kotlin/com/kerosene/kts_kmp_02_2026/: Platform.jvm.kt  main.kt
core/auth/: build.gradle.kts
core/auth/api/: build.gradle.kts
core/auth/api/src/commonMain/kotlin/com/kerosene/core/auth/api/: TokenProvider.kt
core/auth/src/androidMain/kotlin/com/kerosene/core/auth/di/: PlatformAuthModule.kt
core/auth/src/androidMain/kotlin/com/kerosene/core/auth/util/: ActivityProvider.kt
core/auth/src/commonMain/kotlin/com/kerosene/core/auth/data/local/: AuthCabinetProvider.kt  AuthTokenProvider.kt
core/auth/src/commonMain/kotlin/com/kerosene/core/auth/data/repository/: AuthPrefsImpl.kt  AuthRepositoryImpl.kt
core/auth/src/commonMain/kotlin/com/kerosene/core/auth/di/: AuthModule.kt
core/auth/src/commonMain/kotlin/com/kerosene/core/auth/domain/repository/: AuthPrefs.kt  AuthRepository.kt
core/auth/src/jvmMain/kotlin/com/kerosene/core/auth/di/: PlatformAuthModule.kt
core/common/: build.gradle.kts
core/common/src/commonMain/composeResources/values/: strings.xml
core/common/src/commonMain/kotlin/com/kerosene/core/common/: ApiUtils.kt
core/common/src/commonMain/kotlin/com/kerosene/core/common/navigation/: AppScreens.kt
core/common/src/commonMain/kotlin/com/kerosene/core/common/ui/: AppImage.kt
core/database/: build.gradle.kts
core/database/src/commonMain/kotlin/com/kerosene/core/database/di/: DatabaseModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/commonMain/composeResources/values/: strings.xml
core/designsystem/src/commonMain/kotlin/com/kerosene/core/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/designsystem/src/commonMain/kotlin/com/kerosene/core/designsystem/ui/: AppDimens.kt  AppImage.kt
core/designsystem/src/commonMain/kotlin/com/kerosene/core/designsystem/ui/components/: AppAnimatedVisibility.kt  AppModalBottomSheet.kt  AppOutlinedTextField.kt  FullScreenError.kt  FullScreenLoading.kt
core/navigation/: build.gradle.kts
core/navigation/src/commonMain/kotlin/com/kerosene/core/navigation/: AppNavGraph.kt  AppScreens.kt
core/network/: build.gradle.kts
core/network/api/: build.gradle.kts
core/network/api/src/commonMain/kotlin/com/kerosene/core/network/: CabinetProvider.kt  ProjectApiService.kt
core/network/api/src/commonMain/kotlin/com/kerosene/core/network/dto/: CabinetDto.kt  CabinetListData.kt  CabinetListResponse.kt  ConversationData.kt  ConversationDto.kt  ConversationResponse.kt  ConversationStateDto.kt  LastMessageDto.kt  PhotoDto.kt  ProjectData.kt  ProjectDto.kt  ProjectResponse.kt  UserDto.kt
core/network/src/commonMain/kotlin/com/kerosene/core/network/di/: NetworkModule.kt
features/auth/: build.gradle.kts
features/auth/src/commonMain/composeResources/values/: strings.xml
features/auth/src/commonMain/kotlin/com/kerosene/features/auth/data/repository/: LoginRepositoryImpl.kt
features/auth/src/commonMain/kotlin/com/kerosene/features/auth/di/: LoginModule.kt
features/auth/src/commonMain/kotlin/com/kerosene/features/auth/navigation/: LoginNavigation.kt
features/auth/src/commonMain/kotlin/com/kerosene/features/auth/presentation/: LoginScreen.kt  LoginUiEvent.kt  LoginUiState.kt  LoginViewModel.kt
features/feed/: build.gradle.kts
features/feed/api/: build.gradle.kts
features/feed/impl/: build.gradle.kts
features/feed/impl/src/commonMain/composeResources/values/: strings.xml
features/feed/src/commonMain/kotlin/com/kerosene/features/feed/di/: FeedModule.kt
features/feed/src/commonMain/kotlin/com/kerosene/features/feed/navigation/: FeedNavigation.kt
features/feed/src/commonMain/kotlin/com/kerosene/features/feed/presentation/: FeedScreen.kt  FeedUiState.kt  FeedViewModel.kt
features/greeting/: build.gradle.kts
features/greeting/src/commonMain/composeResources/values/: strings.xml
features/greeting/src/commonMain/kotlin/com/kerosene/features/greeting/navigation/: GreetingNavigation.kt
features/greeting/src/commonMain/kotlin/com/kerosene/features/greeting/presentation/: GreetingScreen.kt
features/login/: build.gradle.kts
features/login/src/commonMain/composeResources/values/: strings.xml
features/login/src/commonMain/kotlin/com/kerosene/features/login/di/: LoginModule.kt
features/login/src/commonMain/kotlin/com/kerosene/features/login/navigation/: LoginNavigation.kt
features/login/src/commonMain/kotlin/com/kerosene/features/login/presentation/: LoginScreen.kt  LoginUiEvent.kt  LoginViewModel.kt
gradle/: libs.versions.toml
(+17 files in other folders)
